### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)
purchase_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_df["SN"].unique())
player_count_table = pd.DataFrame({"Total Unique Players": [player_count]})
player_count_table

   Total Unique Players
0                   576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
total_revenue = purchase_df["Price"].sum()
number_of_purchases = purchase_df["Item ID"].count()
avg_price = total_revenue / number_of_purchases
number_unique_items = len(purchase_df["Item ID"].unique())

purchase_analysis_df = pd.DataFrame({"Number of Unique": [number_unique_items],
                             "Average Price": [avg_price],#.astype(float).map("${:,.2f}".format), 
                             "Number of Purchases":[number_of_purchases],
                             "Total Revenue":[total_revenue]})#.astype(float).map("${:,.2f}".format)})
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchase_analysis_df

   Number of Unique Average Price  Number of Purchases Total Revenue
0               183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:

unique_players = pd.DataFrame(purchase_df.drop_duplicates(["SN"]))
gender_count = unique_players.groupby(['Gender']).count()
gender_demog_df = pd.DataFrame({"Total Count":gender_group["Gender"].count(),"Percentage of players":gender_group["Gender"].count()/player_count*100})
gender_demog_df["Percentage of players"] = gender_demog_df["Percentage of players"].map("{:.2f}".format)

gender_demog_df.head()

                       Total Count Percentage of players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:

#Gender Purchase Count

gender_count = unique_players["Gender"].value_counts()
gender_purchase_count = purchase_df.groupby(["Gender"]).count()["Price"]
#PRINT: Female = 113 / Male = 652 / Other / Non-Disclosed = 15

# Purchase Value by Gender
purchase_value_by_gender = purchase_df.groupby(["Gender"]).sum()["Price"]
# PRINT: Female = 361.94 / Male = 1967.64 / Other / Non-Disclosed = 50.19

#Average Purchase Value by Gender
average_value_per_gender = purchase_value_by_gender / gender_purchase_count
#PRINT: Female = 3.203009 / Male = 3.017853 / Other / Non-Disclosed = 3.346000

average_value_per_person = purchase_value_by_gender / gender_count
#PRINT: Female = 4.468395 / Male = 4.065372 / Other / Non-Disclosed = 4.562727

#Purchasing Analysis Dataframe
gender_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                            "Average Purchase Price": average_value_per_gender, 
                            "Total Purchase Value": purchase_value_by_gender,
                            "Total Average Purchase per Person": average_value_per_person})

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis_df["Total Average Purchase per Person"] = gender_analysis_df["Total Average Purchase per Person"].map("${:.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
# Create bins in which to place values based upon Age
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]

# Create labels for these bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique_players["Age Group"] = pd.cut(unique_players["Age"], age_bins, labels=bin_labels)

# Create a GroupBy object based upon "Age Group"
age_group = unique_players.groupby("Age Group")

# Find how many rows fall into each bin
age_count = (age_group["Age"].count())

# Age Percentage
age_perc = age_count / player_count *100

age_analysis_df = pd.DataFrame({"Total Count": age_count, 
                            "% of Players": age_perc})

age_analysis_df["% of Players"] = age_analysis_df["% of Players"].map("{:.2f}".format)

age_analysis_df

           Total Count % of Players
Age Group
<10                 17         2.95
10-14               22         3.82
15-19              107        18.58
20-24              258        44.79
25-29               77        13.37
30-34               52         9.03
35-39               31         5.38
40+                 12         2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# Create bins in which to place values based upon Age
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]

# Create labels for these bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "+40"]

purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=bin_labels)

# Purchase Value by Age
purchase_value_by_age = purchase_df.groupby(["Age Group"]).sum()["Price"]

# Purchase Count by Age
purchase_count_by_age = purchase_df.groupby(["Age Group"]).count()["Price"]

#Average Purchase Value by Age
average_value_per_age = purchase_value_by_age / purchase_count_by_age

#Average Purchase Value by Person per Age
#average_value_per_person_by_age = purchase_count_by_age / 

age_puerchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count_by_age,
                            "Average Purchase Price": average_value_per_age,  
                            "Total Purchase Value": purchase_value_by_age})
                            #"Total Average Purchase per Person": average_value_per_person_by_age})

age_puerchase_analysis_df["Average Purchase Price"] = age_puerchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_puerchase_analysis_df["Total Purchase Value"] = age_puerchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

age_puerchase_analysis_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
+40                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
top_spend_item = pd.DataFrame(purchase_df.groupby("SN")["Item ID"].count())
top_spend_price = pd.DataFrame(purchase_df.groupby("SN")["Price"].sum())
top_spend_df = pd.merge(top_spend_item, top_spend_price, on="SN")

top_spend_df.rename(columns={"Item ID":"Purchase Count","Price":"Total Purchase Value"}, inplace=True)

top_spend_df["Average Purchase Price"] = top_spend_df["Total Purchase Value"]/top_spend_df["Purchase Count"]
top_spend_df.sort_values("Total Purchase Value",ascending=False, inplace=True)

top_spend_df["Average Purchase Price"] = top_spend_df["Average Purchase Price"].map("${:.2f}".format)
top_spend_df["Total Purchase Value"] = top_spend_df["Total Purchase Value"].map("${:.2f}".format)

top_spend_df.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
popular_item = pd.DataFrame(purchase_df.groupby("Item Name")["Item ID"].count())
popular_item_price = pd.DataFrame(purchase_df.groupby("Item Name")["Price"].sum())

popular_items_df = pd.merge(popular_item, popular_item_price, on="Item Name")

popular_items_df.rename(columns = {"Price":"Total Purchase Value"}, inplace=True)

popular_items_df.sort_values("Item ID",ascending=False, inplace=True)
popular_items_df["Item Price"] = popular_items_df["Total Purchase Value"]/popular_items_df["Item ID"]
popular_items_df["Total Purchase Value"]

popular_items_df.rename(columns = {"Item ID":"Item Count"}, inplace=True)

popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)

popular_items_df.head()

,Item Count,Total Purchase Value,Item Price
Item Name,,,
Final Critic,13,$59.99,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
Persuasion,9,$28.99,$3.22
Nirvana,9,$44.10,$4.90
"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
#Most profitable items
profitable_item = pd.DataFrame(purchase_df.groupby("Item Name")["Item ID"].count())
profitable_item_price = pd.DataFrame(purchase_df.groupby("Item Name")["Price"].sum())
most_profitable_item_df=pd.merge(profitable_item,profitable_item_price, left_index=True, right_index=True)

most_profitable_item_df["Average Price"]= most_profitable_item_df["Price"]/most_profitable_item_df["Item ID"]
most_profitable_item_df["Price"]
most_profitable_item_df.sort_values("Item ID",ascending=False, inplace=True)

most_profitable_item_df.rename(columns = {"Item ID":"Item Count", "Price": "Total Purcahse Value", "Average Price": "Item Price"}, inplace=True)

most_profitable_item_df["Total Purcahse Value"] = most_profitable_item_df["Total Purcahse Value"].map("${:.2f}".format)
most_profitable_item_df["Item Price"] = most_profitable_item_df["Item Price"].map("${:.2f}".format)

most_profitable_item_df.head()

,Item Count,Total Purcahse Value,Item Price
Item Name,,,
Final Critic,13,$59.99,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
Persuasion,9,$28.99,$3.22
Nirvana,9,$44.10,$4.90
"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53